#!/usr/bin/expect

set timeout 30

spawn ssh-keygen -t rsa

expect "Enter file in which to save the key (/root/.ssh/id_rsa): "
send "\r"

expect "Enter passphrase (empty for no passphrase): "
send "\r"

expect "Enter same passphrase again: "
send "\r"

expect eof

spawn ssh-copy-id -i /root/.ssh/id_rsa.pub user@meowclient

expect {
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "user_password\r"
        exp_continue
    }
    eof
}