(base) C:\Users\USER\Desktop\CSIE\portswigger>python reqyestFuzzing.py
Author: MeowHecker
Start to Attack ...
http://lotuxctf.com:20003/2107.jpg
Statue Code:200
Date:Mon, 21 Aug 2023 05:29:59 GMT
Server:Apache/2.4.56 (Debian)
Last-Modified:Fri, 09 Jun 2023 04:58:44 GMT
ETag:"16aa-5fdab392cb30b"
Accept-Ranges:bytes
Content-Length:5802
Keep-Alive:timeout=5, max=100
Connection:Keep-Alive
Content-Type:image/jpeg
========================================
http://lotuxctf.com:20003/4310.jpg
Statue Code:200
Date:Mon, 21 Aug 2023 05:30:44 GMT
Server:Apache/2.4.56 (Debian)
Last-Modified:Fri, 09 Jun 2023 04:58:44 GMT
ETag:"204e-5fdab392cb30b"
Accept-Ranges:bytes
Content-Length:8270
Keep-Alive:timeout=5, max=100
Connection:Keep-Alive
Content-Type:image/jpeg
========================================
http://lotuxctf.com:20003/6166.jpg
Statue Code:200
Date:Mon, 21 Aug 2023 05:31:21 GMT
Server:Apache/2.4.56 (Debian)
Last-Modified:Sat, 10 Jun 2023 08:21:41 GMT
ETag:"1b55-5fdc22cd7f611"
Accept-Ranges:bytes
Content-Length:6997
Keep-Alive:timeout=5, max=100
Connection:Keep-Alive
Content-Type:image/jpeg
========================================
http://lotuxctf.com:20003/9963.jpg
Statue Code:200
Date:Mon, 21 Aug 2023 05:32:37 GMT
Server:Apache/2.4.56 (Debian)
Last-Modified:Fri, 09 Jun 2023 04:58:44 GMT
ETag:"1699-5fdab392cb30b"
Accept-Ranges:bytes
Content-Length:5785
Keep-Alive:timeout=5, max=100
Connection:Keep-Alive
Content-Type:image/jpeg
========================================