Request Headers:
User-Agent: python-requests/2.28.1
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
========================================
Server: gunicorn
Date: Sun, 20 Aug 2023 14:14:04 GMT
Connection: close
Content-Type: application/json
Content-Length: 94
Vary: Cookie
Set-Cookie: session=eyJ2ZXJpZnkiOnRydWV9.ZOIfrA.nj_fOKhJ-JG8wR_a26-7o7eob18; HttpOnly; Path=/
{"msg":"You are now verified. Please use the POST method to access confidential information"}

////////////////////////////////////////
Request2 Headers:
User-Agent: python-requests/2.28.1
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
Cookie: session=eyJ2ZXJpZnkiOnRydWV9.ZOIfrA.nj_fOKhJ-JG8wR_a26-7o7eob18
Content-Length: 0
========================================
Server: gunicorn
Date: Sun, 20 Aug 2023 14:14:04 GMT
Connection: close
Content-Type: application/json
Content-Length: 93
Vary: Cookie
{"flag3":"9997b6814310506060199a6aa4}","next":"https://www.youtube.com/watch?v=dQw4w9WgXcQ"}
